VITE_BUILD_MODE = "development"
VITE_NETWORK_ENV = "devnet"
VITE_API = "https://api-dev.copin.io"
VITE_URL = "https://devvv.copin.io"
VITE_TELEGRAM_BOT_ALERT = "CPperpetualalerttesting_bot"
VITE_SENTRY_ENABLE =true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false